# IronKernel

./: .gitignore  AGENTS.md  COPYING  Directory.Build.props  IronKernel.sln  README.md
.github/workflows/: ci.yml  pages.yml  release.yml  vscode-extension.yml
Examples/: README.md  continuations.scm  contracts.ikr  effects-async.ikr  effects-async.scm  hello.ikr  promises.scm  safe-clr.ikr  sqrt.ikr  vau-dotnet.ikr  vau-dotnet.scm  zipper.ikr
Examples/lantern/: .gitignore  README.md  lantern.ikproj
Examples/lantern/src/: 10-prelude.ikr  20-markup.ikr  30-router.ikr  40-pages.ikr  50-http.ikr  main.ikr
Examples/lantern/test/: router_test.ikr
IronKernel/: Analyze.fs  Arithmetic.fs  Ast.fs  Capabilities.fs  ClrBindings.fs  ClrSugar.fs  Compiler.fs  Contracts.fs  CorePackage.fs  Emit.fs  Errors.fs  Eval.fs  Interop.fs  Ir.fs  IronKernel.fsproj  Monads.fs  Parser.fs  PartialEval.fs  Program.fs  Project.fs  Repl.fs  Runtime.fs  RuntimeDispatch.fs  RuntimeSourceServices.fs  Source.fs  StaticCompiler.fs  StaticEmit.fs  SymbolTable.fs  coroutines.scm  kernel.scm  mono-build.sh  packages.config  samples.scm  yingyang.scm
IronKernel.Benchmarks/: IronKernel.Benchmarks.fsproj  Program.fs
IronKernel.Runtime/: IronKernel.Runtime.fsproj
IronKernel.Tests/: ArithmeticTests.fs  CapabilityTests.fs  CliTests.fs  CompilerTests.fs  ConformanceTests.fs  ContinuationTests.fs  ContractTests.fs  EffectTests.fs  EnvironmentTests.fs  ErrorTests.fs  ExampleTests.fs  InteropTests.fs  IronKernel.Tests.fsproj  ListTests.fs  ParserTests.fs  Program.fs  ProjectTests.fs  StdlibTests.fs  TestHelpers.fs  Tests.fs  VauTests.fs  VectorTests.fs
Mono.Terminal/: Mono.Terminal.csproj  getline.cs
Mono.Terminal/Properties/: AssemblyInfo.cs
docs/: capabilities.md  packages.md
docs/adr/: 0001-source-project-and-package-conventions.md  0002-aot-artifact-strategy.md  0003-portable-core-package-format.md
editors/vscode/: .gitignore  .vscodeignore  LICENSE  README.md  esbuild.mjs  language-configuration.json  package-lock.json  package.json  tsconfig.json
editors/vscode/media/: playground.css  playground.js
editors/vscode/snippets/: ironkernel.code-snippets
editors/vscode/src/: cli.ts  diagnostics.ts  extension.ts  playgroundPanel.ts  projects.ts
editors/vscode/syntaxes/: ironkernel.tmLanguage.json
editors/vscode/test/: cli.abort.test.ts  cli.test.ts  diagnostics.test.ts  grammar.test.ts  projects.test.ts
libs/: FParsecCS.XML
manifests/: clr-bindings.schema.json  safe-clr-bindings.json
sdk/IronKernel.Sdk/: IronKernel.Sdk.csproj  README.md
sdk/IronKernel.Sdk/Sdk/: Sdk.props  Sdk.targets
tools/: generate-clr-bindings.fsx
website/: CNAME  index.html
website/assets/: site.css  site.js
website/docs/: getting-started.html  guide.html  intro.html  operators.html
