<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
    <RootNamespace>IronKernel.Tests</RootNamespace>
    <AssemblyName>IronKernel.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronKernel\IronKernel.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\IronKernel\kernel.scm" Link="kernel.scm" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\IronKernel\promises.scm" Link="promises.scm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
