<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
    <RootNamespace>IronKernel.Tests</RootNamespace>
    <AssemblyName>IronKernel.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="ArithmeticTests.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="VectorTests.fs" />
    <Compile Include="VauTests.fs" />
    <Compile Include="EnvironmentTests.fs" />
    <Compile Include="CapabilityTests.fs" />
    <Compile Include="InteropTests.fs" />
    <Compile Include="CompilerTests.fs" />
    <Compile Include="ContractTests.fs" />
    <Compile Include="ConformanceTests.fs" />
    <Compile Include="CliTests.fs" />
    <Compile Include="ProjectTests.fs" />
    <Compile Include="ContinuationTests.fs" />
    <Compile Include="EffectTests.fs" />
    <Compile Include="StdlibTests.fs" />
    <Compile Include="ExampleTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronKernel\IronKernel.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\IronKernel\kernel.ikr" Link="kernel.ikr" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\IronKernel\promises.ikr" Link="promises.ikr" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Examples\**\*" Link="Examples\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
