<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>IronKernel</RootNamespace>
    <AssemblyName>IronKernel</AssemblyName>
    <Tailcalls>true</Tailcalls>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ik</ToolCommandName>
    <PackageId>IronKernel.Tool</PackageId>
    <Version>0.3.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Monads.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Capabilities.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SymbolTable.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Ir.fs" />
    <Compile Include="ClrSugar.fs" />
    <Compile Include="Analyze.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="ClrBindings.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Generated\Bindings.Safe.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="PartialEval.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Emit.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Program.fs" />
    <!-- Pack=false: keep stdlib in the tool output (tools/net*/any) only, not as package contentFiles. -->
    <Content Include="kernel.ikr" CopyToOutputDirectory="PreserveNewest" Pack="false" />
    <Content Include="promises.ikr" CopyToOutputDirectory="PreserveNewest" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Terminal\Mono.Terminal.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
