<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>IronKernel</RootNamespace>
    <AssemblyName>IronKernel</AssemblyName>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Monads.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="SymbolTable.fs" />
    <Compile Include="Ir.fs" />
    <Compile Include="Analyze.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Emit.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
    <Content Include="kernel.scm" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="promises.scm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Terminal\Mono.Terminal.csproj" />
  </ItemGroup>
</Project>
