<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>IronKernel.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Description>MSBuild project conventions for IronKernel .ikproj projects.</Description>
    <Authors>IronKernel contributors</Authors>
    <PackageTags>ironkernel;msbuild;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Sdk\**\*" Pack="true" PackagePath="Sdk" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
